<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="boltstyle.css">
	<link rel="stylesheet" href="boltstyle.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;700&display=swap" rel="stylesheet">
  
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
margin-left: 8%;
margin-right: 8%;
margin-bottom: 8%;
color: white; 
background-image: url('grace.jpg');
  background-repeat: no-repeat;
  background-size: 50% ;
  background-position: 100% 640px; 
}

span.letter:first-child {
  animation: fall 2s infinite;
  display: inline-block;
}

span.letter:nth-child(2) {
  animation: fall 1.6s infinite 0.2s;
  display: inline-block;
}

span.letter:nth-child(3) {
  animation: fall 2.2s infinite 0.4s;
  display: inline-block;
}

span.letter:nth-child(4) {
  animation: fall 2s infinite 0.1s;
  display: inline-block;
}

@keyframes fall {
  0% {
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    transform: translateY(40px);
    opacity: 0;
  }
}

</style>

</head>
<body>



<div class="header">
  <h1>bolt house</h1>
</div>

<div class="topnav">
  <a class="active" href="index.html">home</a>
  <a href="movies.html">screenings</a>
  <a href="#login">log-in</a>
</div>


<div class="header">
  <h3>19 MARCH 2021 4:30PM <br> DIRECTOR: TYLER PERRY
<br> ACTOR: CRYSTTAL FOX, CICELY TYSON  </h3>
</div>

<div class="grace">
  <h4> <span style="padding-right: 50px;line-height: 250px;">A</span> <br> <br> <span style="line-height: 680px; letter-spacing: 170px;"><span class="letter">F</span><span class="letter">A</span><span class="letter">L</span><span class="letter">L</span></span><BR> <span style="padding-left: 200px;line-height: 0px">FROM </span> <BR> <span style="line-height: 600px;"> GRACE </span> </h4> 
</div>



<div class="gracesummary">
  <p>When a woman is indicted for murdering her husband, her lawyer thinks there <br> <br> may be a conspiracy <span style="line-height: 230px;"> <br> at play.</span></p> </div>



  <div class="reserve">
    <p> RESERVE A SEAT <span style="text-decoration: underline; position: relative; padding-bottom: 40%;">HERE</span>.</p>
  </div>








</body>
</html>



























