<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Courier Prime' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  background-color: black;
  color:white;
}

.header {
  padding-top: 15px;

  text-align: center;
  color: white;
}

.header h1 {
  font-size: 40px;
  font-family: 'Rajdhani';
  font-style: normal;
  font-weight: lighter;
  font-size: 80px;
  line-height: 8px;
  text-align: center;
  letter-spacing: 40px;
  padding-top: 2%;
}

.topnav {
  overflow: hidden;
  position:center;
  text-align: center;
}

.topnav a {
font-family: 'Courier Prime';
font-size: 18px;
line-height: px;
color:white;
padding-left: 40px;
padding-right:40px;
padding-top: 25px;
letter-spacing: 1px;

}

.topnav a:hover {
  color: grey;
}


.movieposter img {
width: 100%;
height: auto;
padding-top: 40px;
}

.movieinfo {
  font-family: 'Work Sans';
font-size: 14px;
line-height: 14px;
color:white;
padding-left: 10%;
padding-top: 80px;
padding-right: 20px;
}

.moviesummary {
font-family: 'Work Sans';
font-size: 24px;
line-height: 28px;
color:white;
width: 50%;
padding-left: 30%;
padding-right: 30%;
position: center;
}

.column {
  float: left;
  padding-right: 10%;
  width:180px;
  line-height: 48px;
  font-family: "Work Sans";
  font-size: 24px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>
</head>

<body>

<div class="header">
  <h1>bolt house</h1>
</div>

<div class="topnav">
  <a class="active" href="bolthouse.html">home</a>
  <a href="screenings.html">screenings</a>
  <a href="#login">log-in</a>
</div>

<p style="font-family: Rajdhani; font-size: 30px; margin-left: 10%; color: hotpink;"> this is temp </p>

<div class="movieposter">
<img src="Billie Eilish thin.png" alt="Billie Eilish">
</div>

<div class="movieinfo">
  <p>140 minutes </p>
  <p> Documentary </p>
<p> 03/19/2021 </p>
<p> English | English subtitles </p>
  </div>

<div class="moviesummary">
  <p>This documentary offers a deeply intimate look at extraordinary teenager Billie Eilish. Award-winning filmmaker R.J. Cutler follows her journey on the road, onstage, and at home with her family as the writing and recording of her debut album changes her life.
  <br> <br>
  <br>Director: R.J. Cutler <br>
  <br>Actor: Billie Eilish </p> </div>

<br>
<br>
<br>

<div class="movieinfo">
    <p> ticketing               
    </p>
  </div>



<div class="row" style="padding-left: 30%; padding-bottom: 50%;">
  <div class="column">
    <p> 03/19/2021 
      <br>  03/19/2021  
      <br>  03/19/2021  
    </p>
  </div>

  <div class="column">
    <p> 11:00AM 
      <br>  02:05PM             
      <br>  11:00AM    
    </p>
  </div>

  <div class="column">
    <p> League Palace 
      <br>  House 1
      <br>  League Palace 
    </p>
</div>
</div>




</body>
</html>









