<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="boltstyle.css">
	<link rel="stylesheet" href="boltstyle.css">
	<link rel="stylesheet" href="boltstyle.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;700&display=swap" rel="stylesheet">

<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {

color: white; 
/*background-image: url('invisibleman.jpeg');
  background-repeat: no-repeat;
  background-size: 50% ;
  background-position: 100% 640px; */*/
}
.content_wrapper {
	margin-left: 8%;
	margin-right: 8%;
	margin-bottom: 8%;
}
.image_container {
	position: absolute;
	z-index: -1;
	width: 50%;
	margin-left: 50%;
	margin-top: 640px;
}
.image_container:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 30%;
	top: 0;
	left: 0;
	background: rgb(0,0,0);
	background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
}
.image_container:before {
	content: '';
	position: absolute;
	width: 13%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgb(0,0,0);
	background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
}
.invisibleman {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h4 {
    transition: all ease 2s;
    position: relative;
    color: #40D1FF;
    text-align: center;
    mix-blend-mode: screen;
    cursor: default;
  }

  h4:before,
  h4:after {
    left: 0;
    content: 'THE INVISIBLE MAN';
    position: absolute;
    mix-blend-mode: inherit;
  }

  h4:before {
    color: #f00;
  }

  h4:after {
    color: #00f;
  }

  h4:before,
  h4:after {
    animation: move infinite alternate linear 0.2s;
  }

  h4:after {
    animation-delay: 0.2s;
  }

  @keyframes move {
    0% {
      transform: translate(-0.1%, -0.1%) scale(1.01);
    }

    25% {
      transform: translate(0.1%, 0.1%);
    }

    50% {
      transform: translate(0.1%, -0.1%);
    }

    100% {
      transform: translate(-0.1%, 0.1%) scale(1.00);
    }
  }
</style>

</head>
<body>

<div class="image_container">
	<img src="invisibleman.jpeg" />
</div>

<div class="content_wrapper">
	<div class="header">
	  <h1>bolt house</h1>
	</div>

	<div class="topnav">
	  <a class="active" href="bolthouse.html">home</a>
	  <a href="screenings.html">screenings</a>
	  <a href="#login">log-in</a>
	</div>


	<div class="header">
	  <h3>19 MARCH 2021 12:30PM <br> DIRECTOR: LEIGH WHANNELL 
	<br> ACTOR: ELIZABETH MOSS, OLIVER JACKSON-COHEN </h3>
	</div>


	<div class="invisibleman">
	  <h4>THE INVISIBLE MAN</h4> 
	</div>


	<div class="invisiblesummary">
	  <p style="position: relative;" >After staging his own suicide, a crazed scientist uses his power to become invisible to stalk and terrorize his ex-girlfriend. When the police refuse to believe her story, she decides to take matters into her own hands and fight back.</p> </div>

	<div class="quote">
	  <p> “ Elisabeth Moss delivers the best performance of her film career, carrying the story every step of the way.” </p>
	  <p style="letter-spacing: -1px; text-align: right; font-size: 20px;padding-top: 20px;"> Chicago Sun Times </p> </div>


	<div class="reserve">
	  <p> RESERVE A SEAT <span style="text-decoration: underline;">HERE</span>.</p></div>
</div>






</body>
</html>



























